<!DOCTYPE html>
<html lang="en">

<!--페이지 설정하기-->
<head>
    <!--인코딩 설정-->
    <meta charset="UTF-8">
    <!--해상도 균일화 처리-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0,
    minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <!--IE의 호환성 보기 모드 금지하기-->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--브라우저상 문서 이름-->
    <title>teg1434 - story</title>
    <style>
         @import url('https://fonts.googleapis.com/css?family=Nanum+Brush+Script');
        @import url('https://fonts.googleapis.com/css?family=Hi+Melody');
        header{
    display: block;
    background-color:black;
}
        body{background-image: url("https://raw.githubusercontent.com/teg1434/teg1434-story/master/img/%EB%B0%B1%EA%B7%B8%EB%9D%BC%EC%9A%B4%EB%93%9C%EB%AC%B4%EB%8A%AC.jpg");}

ul{text-align: center; border-bottom: 1px solid black;}
li{display: inline-block;line-height: 59px;padding-right: 30px;padding-left: 30px;
color: #fff;  border-left: 1px solid  #fff;}


section{text-align: center}

h3{font-family: 'Hi Melody', cursive;}
        h4{ font-family: 'Nanum Brush Script', cursive;}
table, th, td {
    align: "center";
    width: 500px;
    margin: auto;
    text-align: center;
        font-family: 'Nanum Brush Script', cursive;
 }
        table{border-bottom: 1px solid black; width:50%;
        border-top: 1px solid black;}
        tr{border-bottom: 1px solid black;}
        
        
        footer{align:center;margin:0 auto; text-align:center;
}
        </style>
    
</head>

<!--보인는 화면-->
<body>

    <!--상단 메뉴-->
    <header>
        <nav>
            <ul>
                <a href="https://www.instagram.com/teg_1541/"><li>사진</li></a>
                <a href=""><li>문의하기</li></a>
                <a href=""><li>덧글</li></a>
            </ul>
        </nav>
    </header>


    <!--중앙-->
    <section>
        <!--자기소개 하기-->
      <a href="https://www.instagram.com/teg_1541/"><img src="https://raw.githubusercontent.com/teg1434/teg1434-story/master/img/%EB%82%B4%EC%82%AC%EC%A7%84.jpg" border="0"width="200" height="200"></a>
        
        <p>
            <h3>안녕하세요! teg1434, 테그입니다!</h3>
            <h5>여행, 사진, 프로그래밍까지 하고 싶은것, 할 수 있는것을 다하자.</h4>
            <h4>한번 뿐인 인생, 죽을때 후회하지 말자!</h4>
            <h5>그렇게 마음 먹고 살아가고 있습니다.</h4>
        </p>

     <div>
     <p>
         <table>
             <thead>최근 근황</thead>
             <tr>
             <td>어플리케이션을 런칭했습니다!</td>
             <td><a href="https://play.google.com/store/apps/details?id=study.android.books">도서검색앱! Books</a></td>
             </tr>
             <tr>
                <td>사이트를 제작중입니다!</td>
                <td>https://teg1434.github.io/teg1434-story/main</td>
             </tr>
         </table>
     </p>
</div>



    </section>

 <video autoplay src="https://youtu.be/yW5d9kZH-cw">
    
    </video>


</body>
 <!--하단-->
    <footer>
         <address>
                <a href="https://www.instagram.com/teg_1541/"><img src="https://raw.githubusercontent.com/teg1434/teg1434-story/master/img/%EC%A0%80%EC%9E%91%EA%B6%8C%20%ED%91%9C%EC%8B%9C%20%EC%9B%8C%ED%84%B0%EB%A7%88%ED%81%AC.jpg" border="0"> </a>
        </address>
    </footer>
</html>
