<!DOCTYPE html>
<html lang="en">
<head>

<meta http-equiv= "X-UA-Compatible" content="IE=Edge">

<meta name="viewport" content= "width=device-width,initial-scale=1.0"/>

<titel>인터렉티브 웹디장인 206쪽 반응형 웹제작</titel>

<link href = "//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel = "stylesheet">

<script type = "text/javascript" src = "js/prefixfree.min.js"></script>

<!--레이아웃-->
<style>
  
  @charset "utf-8";
  @import url(http://fonts.googleapis.com/css?family=Poiret+One);
  
  /*reset*/
  *{margin:0; padding:0;}
  ol,ul{list-style:none;}
  a{outline:0;text-decoration:none; color:#555;}
  img{border:0;}
  body{font:12px/1.6 'Poiret One'; color:#555; }
  
header {position : fixed; width: 15%; height: 100%; background : #fff; top:0px; left:0px;}

nav {position: relative; width : 85%; height :35px; background : #212121; margin-left: 15%;}

section{position:relative;  width : 85%;margin-left: 15%;}

artcle{height: 260px;  float:left; }

/*아티클당 디자인 박스지정*/

article:nth-child(1){width : 60%; height: 520px ; background : #ddd;} 
article:nth-child(2) {width : 40% ; background : #ccc;} 
article:nth-child(3) {width :20% ; background : #ddd;} 
article:nth-child(4) {width : 20%; background : #aaa;} 
article:nth-child(5) {width : 20%; background : #999;} 
article:nth-child(6) {width : 40%; background : #888;} 
article:nth-child(7) {width : 20%; background : #777;} 
article:nth-child(8) {width : 20%; background : #666;} 
article:nth-child(9) {width : 40%; background : #555;} 
article:nth-child(10) {width : 20%; background : #444;} 
article:nth-child(11) {width : 20%; background : #333;} 
article:nth-child(12) {width : 20%; background : #222;} 


</style>
</head>
<body>

<header>

</header>
<nav>

</nav>

<section>

<article></article>
<article></article>
<article></article>
<article></article>
<article></article>
<article></article>
<article></article>
<article></article>
<article></article>
<article></article>
<article></article>
<article></article>

</section>

</body>

</html>
