<!DOCTYPE html>
<html lang="en">

<!--페이지 설정하기-->
<head>
    <!--인코딩 설정-->
    <meta charset="UTF-8">
    <!--해상도 균일화 처리-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0,
    minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <!--IE의 호환성 보기 모드 금지하기-->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--브라우저상 문서 이름-->
    <title>teg1434 - story : 웹제작 테스트 - 회전</title>
  <link href = "//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
        rel="stylesheet">
 
  <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="js/prefixfree.min.js"></script>
  
  
  <style>
  @charset "utf-8";
    @import url(http://fonts.googleapis.com/css?family=Orbitron);
    /*리셋 css*/
    *{margin:0; padding:0;}
    ol,ul{list-style:none;}
    body{position:fixed; width:100%; height:100%; background:#111;font-family:orbitron;}
    a{outline:0;text-decoration:none; color: #bbb;}
    img{border:0;}  
      
      
      /*네비스타일*/
      .wrap{position:fixed;width:100%;height:100%; min-width:1024px; min-height:768px; perspective:900px;}
          
          /*메뉴호출*/
         .btnMnu{top:50%; left:40%; display:inline-block;width:20px;height:70px;text-align:center;font-size:40px; color:#fff;
      z-index:3;animation: ani 0.5s infinite alternate;}
      @keyframes ani{
          0%{transform:scale(1); opacity:1; color:#fff;}
          100%{transform:scale(1.5); opacity:0.8; color:#888;}
      }
      
      /*카테고리그룹*/
      nav{position:fixed; width:150px; height:100%; background:#eee;z-index:2; 
      transform:rotateY(120deg);transform-origin:left center;opacity:0;z-index:2; transition:all 0.8s;}
      nav.on{transform:rotateY(15deg);opacity:1;}
      /*로고*/
      nav h1{width:100px; position:absolute; top:80px; left:50%; margin-left:-50px; }
      nav h1 img{width:100%; height:auto;}
      /*카데고리메뉴*/
      nav ul{position:absolute; top:30%; left:0px; width:100%;}
      nav li a{display:block; width:10%; box-sizing:border-box; font-size:18px; line-height:4; color:#000; transition:all 0.5s;}
      nav li a:hover{color:#fff; background:#000;}
      /*콘텐츠*/
      section {position:fixed; width:100%; height:100%; background:#555; z-index:1;
      transform-origin:right center; transition:all 0.5s;}
      section.on{transform:rotateY(-10deg);}
      section>div{position:absolute; width:100%; height:100%;}
      
  </style>
    
    <script>
        $(document).ready(function(){
        //메뉴 버튼 클릭시 실행될 모션
            $(".btnMnu").on("click",function(){
            $("this").fadeOut();
            $("section").addClass("on");
            $("nav").addClass("on");
            });
            //네비영역안 메뉴 선택시 실행 모션
            $("nav li").on("click",function(){
            $(".btnMnu").fadeIn();
            $("section").removeClass("on");
            $("nav").removeClass("on");
            });
        });
    </script>
  
</head>

<!--보인는 화면-->
<body>
    <div>
    <!--네비영역호출 버튼-->
        <a class="btnMnu" href="#"><i class="fa fa-navicon"></i></a>
        
        <!--실제카테고리 메뉴 네비영역-->
        <nav>
        <h1><img alt="상호아이콘"></h1>
            <ul id="gnb">
                <li><a href="#">home</a></li>
                <li><a href="#">girl</a></li>
                <li><a href="#">kids</a></li>
            </ul>
        </nav>
            
        <!--3개의 콘텐츠 박스가 들어가 세션-->
        <section>
        <div class="box1 on"></div>
             <div class="box2"></div>
             <div class="box3"></div>
        </section>
    </div>

  </body>

  
  </thml>
